<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio Tapognani</title>
		<style>
		
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 5vw; 
			text-align: center; /* Center the contents of the container */
		}
		
		.header {	
			text-align: center;
			padding: 40px 20px;
		}
		
		.logo-banner {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 0px;
		}
		
		.logo {
			max-width: 100%;
			height: auto;
		}
		
		h1, h2, p {
			margin: 20px 10 px;
			text-align: center;
		}
		
		.section {
			padding: 0 5vw; 
			text-align: center;
		}
	
		 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
		
		.video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            overflow: hidden;
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            background: #FAF7EF;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
		
        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #222;
            border: none;
            border-radius: 30px;
            margin: 20px auto;
            transition: background-color 0.3s ease;
            display: block; /* Make it a block element */
            max-width: 300px; /* Optional: limit the max width */
			align-self: flex-end;
        }
        .btn:hover {
            background-color: #0056b3;
        }
     
		.btn:hover {
			background-color: #0056b3;
		}
		
	.section {
			padding: 0px 0px;
			text-align: center;
		}
		
		.column img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px; /* Spazio tra l'immagine e il testo */
		}

		.columns {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0 auto; /* Centrare le colonne */
			max-width: 1200px; /* Larghezza massima delle colonne */
		}

		.column {
			flex: 1;
			margin: 10px;
			text-align: center;
			max-width: 400px; /* Larghezza massima delle singole colonne */
			flex-direction: column;
		}

		@media (min-width: 768px) {
			.column {
			max-width: calc(100% - 20px); /* Larghezza massima delle singole colonne su schermi più grandi, considerando il margine */
			}
		}

		.footer {
			background-color: #222;
			color: #fff;
			padding: 40px 0px;
			text-align: center;
		}
		
		.footer a {
			color: #007bff;
			text-decoration: none;
			margin: 0 10px;
		}
		
		.footer a:hover {
			text-decoration: underline;
		}
		
		@media (max-width: 768px) {
			.columns {
			flex-direction: column;
			align-items: center;
			}
		}
		
		</style>
	
</head>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Website with Fullscreen Logo Header</title>
		<style>
	   	.header {
				position: relative;
				height: 200px; /* Altezza dell'header, puoi cambiarla secondo necessità */
				background-image: url('images/logo.jpg');
				background-size: cover; /* Copre l'intero spazio dell'header mantenendo le proporzioni */
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
			}
		</style>
	</head>
	
<body>
    <div class="header"></div>
		<div class="section" style="background-color: #FAF7EF;">
		<div class="custom-column">
        <h1 >Servizi Web per Imprese e Professionisti</h1>
		<p style="padding-left: 20px; padding-right: 20px; box-sizing: border-box;">L'obiettivo principale degli Web Studio Tapognani è quello di rendere la presenza online più accessibile e efficace per le imprese e i professionisti.</p>  
		<img src="images/2.jpg" alt="Consulenza Tecnica" class="custom-img">
		</div>
		<div class="section" style="background-color: #C9DEE9; padding-top:20px">
			<div class="custom-column">
			<h1>Servizi</h1>
			<p style="padding-left: 20px; padding-right: 20px; box-sizing: border-box;">I nostri servizi sono il frutto di un rigido processo di sviluppo, collaudo e selezione che ci ha portato a prediligere la concretezza alla complessità. Questo compromesso ha reso le nostre soluzioni versatili e affidabili senza rinunciare alle funzioni essenziali.</p>
			</div>
			
		<div class="section" style=" text-align: center; padding:0px;">
		<div class="contact-container" style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1200px; margin-left: auto; margin-right: auto;">
        <div class="contact-info" style="flex: 1 1 300px; text-align: center; margin-right: 20px; display: flex; align-items: center; justify-content: center;">
            <img src="images/funziona1.jpg" alt="chiama" style="max-width: 100%; height: auto;">
        </div>
        <div class="contact-buttons" style="flex: 1 1 300px; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 20px;">
            <h2 style="margin: 0;">Opinioni d'Oro</h2>
			<h3 style="margin: 0;">&nbsp;</h3>
          <p style="padding-left: 20px; padding-right: 20px; box-sizing: border-box;">Opinioni d'Oro: è una piattaforma digitale che ti aiuta a richiedere le recensioni dei clienti per migliorare la tua autorevolezza e prevenire i danni d'immagine, tenendo le lamentele lontano dal pubblico per primeggiare sui motori di ricerca.</p>  
            <a href="https://tapo94.github.io/opinionidoro/" class="btn" style="width: 300px;">OPINIONI D'ORO</a>
        </div>
		</div>
		</div>
		<style>
			@media (max-width: 768px) {
				.contact-container {
					flex-direction: column;
					align-items: center;
				}
				.contact-buttons {
					margin-top: 20px;
				}
			}
		</style>
		
		<div class="section" style="text-align: center; padding:0px">
		<div class="contact-container" style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1200px; margin-left: auto; margin-right: auto;">
        <div class="contact-info" style="flex: 1 1 300px; text-align: center; margin-right: 20px; display: flex; align-items: center; justify-content: center;">
            <img src="images/funziona3.jpg" alt="chiama" style="max-width: 100%; height: auto;">
        </div>
        <div class="contact-buttons" style="flex: 1 1 300px; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 20px;">
            <h2 style="margin: 0;">Learn-UP</h2>
			<h3 style="margin: 0;">&nbsp;</h3>
			<p style="padding-left: 20px; padding-right: 20px; box-sizing: border-box;">Learn-Up: è un servizio su misura dedicato agli enti di formazione, per la distribuzione di video corsi. Il pacchetto Learn-UP a differenza dei precedenti non è stato pensato come la frazione di una piattaforma semi prefabbricata ma come un intero sito web sviluppatto su misura per le esigenze dei nostri clienti.</p>  
           	<a href="Learn.html" class="btn" style="width: 300px;">LEARN-UP</a>
        </div>
		</div>
		</div>
		<style>
			@media (max-width: 768px) {
				.contact-container {
					flex-direction: column;
					align-items: center;
				}
				.contact-buttons {
					margin-top: 20px;
				}
			}
		</style>
		
		<div class="section" style="text-align: center; padding:0px;">
		<div class="contact-container" style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1200px; margin-left: auto; margin-right: auto;">
        <div class="contact-info" style="flex: 1 1 300px; text-align: center; margin-right: 20px; display: flex; align-items: center; justify-content: center;">
            <img src="images/funziona2.jpg" alt="chiama" style="max-width: 100%; height: auto; ">
        </div>
        <div class="contact-buttons" style="flex: 1 1 300px; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 20px;">
            <h2 style="margin: 0;">Web Express</h2>
			<h3 style="margin: 0;">&nbsp;</h3>
			<p style="padding-left: 20px; padding-right: 20px; box-sizing: border-box;">Web Express: è una piattaforma digitale dove i professionisti e le imprese possono noleggiare un sito vetrina minimizzando i costi della loro presenza online senza dover rinunciare alle funzionalità più importanti.</p>  
           	<a href="https://tapo94.github.io/Web_Express/" class="btn" style="width: 300px;">WEB EXPRESS</a>
        </div>
		</div>
		</div>
		<style>
			@media (max-width: 768px) {
				.contact-container {
					flex-direction: column;
					align-items: center;
				}
				.contact-buttons {
					margin-top: 20px;
				}
			}
		</style>
		
		</div>	
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Print like a Pro</title>
			
		</head>
		<body>
			<div class="custom-section" style="background-color: #FAF7EF;">
				<div class="custom-column">
					<h1>Pint like a Pro</h1>
					<p>Anche se siamo focalizzati principalmente sul fornire soluzioni digitali, crediamo ancora nell'importanza dei supporti cartacei. Ecco perché abbiamo deciso di fornire anche un servizio di stampa e progettazione grafica per semplificare l’accesso ai nostri servizi.</p>
					<img src="images/1.jpg" alt="Consulenza Tecnica" class="custom-img">
				</div>
			</div>
		</body>
		</html>

       <head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Consulenza Tecnica</title>
			<style>
				.custom-section {
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					padding: 20px;
					width: 100%;
					box-sizing: border-box;
				}

				.custom-column {
					max-width: 800px;
					margin: 0 auto;
					text-align: center;
				}

				.custom-img {
					max-width: 80%;
					height: auto;
					margin-top: 0px;
				}
			
				@media (max-width: 768px) {
				.contact-container {
					flex-direction: column;
					align-items: center;
				}
				.contact-buttons {
					margin-top: 20px;
				}
			}
		</style>
		</head>
		<body>
			<div class="custom-section" style="background-color: #C9DEE9;">
				<div class="custom-column">
					<h2>Consulenza Tecnica</h2>
					<p>Contattaci per scoprire come Learn-UP può arricchire la tua offerta formativa e migliorare l'esperienza dei tuoi studenti.</p>
					<img src="images/consulenza-tecnica.jpg" alt="Consulenza Tecnica" class="custom-img" style="max-width:100%">
					<a href="Prenotazioni.html" class="btn">PRENOTA UNA PROVA GRATUITA</a>
				</div>
			</div>
		</body>
		</html>
		
		<div class="section" style="text-align: center; width:100%">
			<h2 style="margin-bottom: 20px;">Contatti</h2>
			<p style="padding: 0px 20px;">Siamo sempre disponibili per rispondere a qualsiasi richiesta di informazioni. Non esitate a contattarci attraverso i nostri canali disponibili qui di seguito.</p>
			<div class="contact-container" style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1200px; margin-left: auto; margin-right: auto;">
				<div class="contact-info" style="flex: 1 1 300px; text-align: center; margin-right: 20px;">
					<img src="images/chiama.jpg" alt="chiama" style="max-width: 100%; height: auto; margin-top: auto;">
				</div>
					<div class="contact-buttons" style="flex: 1 1 300px; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 20px;">
					<a href="https://wa.me/393482595855?text=Vorrei%20pi%C3%B9%20informazioni%20sul%20vostro%20servizio" class="btn" style="margin-bottom: 30px; width: 300px;">Mandaci un WhatsApp</a>
					<a href="tel:+393482595855" class="btn" style="margin-bottom: 30px; width: 300px;">Chiamaci Subito</a>
					<a href="mailto:tapognaniriccardo@gmail.com?cc=goldenopinion.5star@gmail.com&subject=Info" class="btn" style="margin-bottom: 30px; width: 300px;">Mandaci una Mail</a>
				</div>
			</div>
		</div>

		</div>
	    
		<div class="footer">
            <p>Mail: <a href="mailto:tapognaniriccardo@gmail.com?cc=goldenopinion.5star@gmail.com&subject=Info" class="contact-link">tapognaniriccardo@gmail.com</a><br>
			Cell: <a href="tel:+393482595855" class="contact-link">+39 3482595855</a></p>
            <a href="Privacy.html" class="footer-link">Privacy Policy</a>
        </div>
</body>
</html>
