
Theme name: Tema senza titolo
Theme data:
button_component {
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "filled"
    }
    color {
      red: 1.0
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "filled"
    }
    color {
      green: 1.0
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "outlined"
    }
    color {
      red: 0.10980392
      green: 0.10980392
      blue: 0.10980392
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "text"
    }
    color {
      red: 1.0
      green: 1.0
      blue: 1.0
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "outlined"
    }
    color {
      red: 1.0
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "outlined"
    }
  }
}
divider_component {
  property_set {
    key {
      section_style: REGULAR
    }
    weight: 3.0
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    color {
      red: 1.0
      alpha {
        value: 1.0
      }
    }
    weight: 4.0
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
image_carousel_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
navigation_component {
  property_set {
    side_selection_style: SIDE_BOLD
    top_nav_separator: NONE
    top_selection_style: TOP_BOLD
    transparent_at_top: true
  }
}
scheme_color_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    accent1 {
      red: 1.0
      alpha {
        value: 1.0
      }
    }
    accent2 {
      red: 1.0
      alpha {
        value: 1.0
      }
    }
    accent3 {
      red: 1.0
      alpha {
        value: 1.0
      }
    }
    dark1 {
      red: 1.0
      alpha {
        value: 1.0
      }
    }
    dark2 {
      red: 1.0
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
section_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    background_color {
      red: 1.0
      green: 1.0
      blue: 1.0
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
    background_color {
      red: 0.9372549
      green: 0.9372549
      blue: 0.9372549
      alpha {
        value: 1.0
      }
    }
  }
}
site_component {
  property_set {
    primary_color {
      red: 1.0
      green: 1.0
      blue: 1.0
      alpha {
        value: 1.0
      }
    }
  }
}
text_component {
  heading_style {
    heading: 0
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 12.0
    }
    text_style {
      font_size: 12.0
      foreground {
        scheme: 0
      }
      weighted_font_family: "Roboto"
    }
  }
  heading_style {
    heading: 1
    paragraph_style {
      ltr: true
      spacing_before: 34.0
    }
    text_style {
      bold: true
      foreground {
        scheme: 4
      }
      weighted_font_family: "Lato"
    }
  }
  heading_style {
    heading: 2
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 18.0
    }
    text_style {
      bold: true
      font_size: 18.0
      foreground {
        scheme: 5
      }
      weighted_font_family: "Lato"
    }
  }
  heading_style {
    heading: 3
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 14.0
    }
    text_style {
      bold: true
      font_size: 14.0
      foreground {
        scheme: 6
      }
      weighted_font_family: "Lato"
    }
  }
  heading_style {
    heading: 102
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 8.0
    }
    text_style {
      font_size: 8.0
      foreground {
        scheme: 2
      }
      weighted_font_family: "Roboto"
    }
  }
}
name: "Tema senza titolo"
id: "3e7eb6b3109a740c_6"
spacing_component {
  property_set {
    frame_selected: false
  }
}

----------------------------------------------------
